:root {
  --fuente: 'Poppins', sans-serif;
  --rojo: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --naranja: hsl(34, 97%, 64%);
  --azul: hsl(212, 86%, 64%);
  --azulOscuro: hsl(234, 12%, 34%);
  --grisaseo: hsl(229, 6%, 66%);
  --grisClaro: hsl(0, 0%, 98%);
  --blanco: #fff;
  /* --verde: green; */
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuente);
  font-size: 1.6rem;
  line-height: 2;
  background-color: var(--grisClaro);
}

.container {
  width: 75%;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 5rem;
}

.section__titulo-primario {
  font-weight: 200;
  font-size: 3.5rem;
  margin: 0;
  line-height: 1;
}

.section__titulo-secundario {
  font-weight: 600;
  font-size: 3.4rem;
  margin: 0;
  line-height: 2;
}

.section__parrafo {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
  color: var(--grisaseo);
}

/* .verde {
  color: var(--verde);
} */

.cards {
  display: flex;
  gap: 3rem;
  flex-direction: column;
}

.card {
  background-color: var(--blanco);
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0px 11px 10px 3px var(--grisaseo);
  width: 100%;
  height: 27rem;
  margin: auto 0;
  position: relative;
}

.card-cyan {
  border-top: 0.5rem solid var(--cyan);
}

.card-rojo {
  border-top: 0.5rem solid var(--rojo);
}

.card-naranja {
  border-top: 0.5rem solid var(--naranja);
}

.card-azul {
  border-top: 0.5rem solid var(--azul);
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card-cyan {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .card-rojo {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .card-naranja {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .card-azul {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
  }

  .card-cyan {
    grid-area: 1 / 1 / 3 / 2;
  }
  
  .card-naranja {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .card-azul {
    grid-area: 1 / 3 / 3 / 4;
  }
}

.card__titulo {
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}

.card__parrafo {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
  color: var(--grisaseo);
}

.card__img {
  position: absolute;
  bottom: 1rem;
  right: 3rem;
}

/*Footer*/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}